######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1481683.rib", shaders=["divmatrix.sl"],
          description="""
<b>Bug 1481683: SL Operator '/' doesn't work with matrix</b>
<p>
if divmatrix.sl compile than the result will be ok sphere with noise color other the sphere will have a green color.
""")
