######################################################################
# Render jobs
######################################################################

RenderJob("", "cellnoise.rib", shaders=["../../shaders/cellnoisetest.sl"], description="""This scene shows the cellnoise shadeop in action. You should see a single square primitive with randomly coloured shading.""")
