######################################################################
# Render jobs
######################################################################

RenderJob("", "Dh82.rib", shaders=["x3d_material.sl"],
          description="""
          A test scene with an aircraft (deHavilland 82) Trainer of WW2
          made of ton of small polygons. 
          This example is not particular nice but demonstrate the relative
          speed of aqsis versus others renders. The parsing is slow, dicing is 
          too slow.
          """)


