######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1049628.rib", shaders=["../../../shaders/show_st.sl"],
          description="""
<b>Bug 1049628: Instancing fails with array primitive variables.</b>
<p>The image should show a NURBS surface with smoothly varying shading showing the s,t values for red and green, increasing from right to left & bottom to top.
""")
