######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1063660.rib",
          description="""
<b>Bug 1063660: Crash rendering a subdivision mesh cube with per-face color.</b>
<p>The image should show a simple cube with a single blue face rendered as a subdivision surface. The result is an almost spherical shape with a blue triangle over one corner. Prior to the fix Aqsis would crash.
""")
