######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1433837.rib", shaders=["spot.sl"],
          description="""
<b>Bug 1433837: Shadow map artifacts in current cvs version </b>
<p> 
In the attached zip file there's a test scene with a 
sphere hovering above a plane. A spot light is 
illuminating the scene from above.
The shadow map is of low resolution (128x128) and is 
used with a rather large "width" value (30).
The shadow looks as if the map was cut at two sides.

One more thing: compared to 3Delight and Pixie the 
shadow seems to be at the wrong position (it is 
translated a certain amount in the direction of the 
problematic shadow edges).

It doesn't seem anymore the case.
</p>""")
