######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1407764.rib", shaders=["maxmin.sl"],
          description="""
<b>Bug 1407764: SL max() and min() with more than two args don't work.</b>
<p>
It seems like the SL functions max() and min() with
more than two arguments do not behave the way they
should in the current CVS version of Aqsis. Expressions
like min(a,b,c) can always be rewritten as
min(min(a,b),c), but the spec calls for an arbitrary
number of arguments (of the same type) to max() and
min(), and at least a few shaders out there make good
use of it.

""")
