######################################################################
# Render jobs
######################################################################

RenderJob("", "bug1497559.rib", shaders=["array.sl"],
          description="""
<b>Bug 1497559: Param lists containing array values crash Aqsis</b>
<p>
This scene contains a sphere that has an array value attached as parameter.
The two values of the array is used as red and green component in the output.
So when everything works fine the sphere should appear as cyan (0.5,1,1) disk.
When the parameter is not taken into account, the sphere will be blue (0,0,1).
""")
