######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1379411.rib", shaders=["splinebug.sl"], 
          description="""
<b>Bug 1379411: Calling spline() with a color array crashes aqsl</b>
<p>
This scene contains two frames, one empty, one with a sphere. The first one 
contains the problem Quantize request, if aqsis crashes, the final image
will not be rendered.
""")
