######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1184401.rib",
          description="""
Bug 1184401: Aqsis crashes on explicitly declared "P". 
""")
