######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug967456.rib", shaders=["myLight.sl", "mySurface.sl"],
          description="""
<b> Bug 967456: surface() shadeop can't find parameters </b> 
<p> 
The SL function surface() is not working. This
function is meant to provide information about surface
shader parameters to other shaders (eg: light sources). 
<p>
However, this function cannot find most of the surface
shader parameters. The SO_surface shadeop ultimately
looks for surface parameters by calling the
CqShaderVM::FindLocalVarIndex() method, in the file
shadervm/shadervm.h. If you trap execution at this
point, and examine the contents of m_LocalVars, you'll
find that most of the surface parameters are not there.
<p>
The surface() function was getting the surface shader from
the current state at the point the lightsource was
instantiated. Instead it should get the surface being lit.
<p>
The image shall display two spheres; one with a brighter illumination since the light source configures itself with the roughness of the surface shader.
""")
