######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1066350.rib", shaders=["../../../shaders/show_sphere_st.sl"],
          description="""
<b>Bug 1066350: u/v values of sphere gprims aren't correct.</b>
<p>When using the u/v parameters of a sphere the texture
is incorrectly distorted on the sphere (maybe it's only
the v parameter that's wrong).

The left sphere just uses the show_st shader. As the error is not that obvious (unless you compare the image directly with the output of another renderer) the right sphere uses a shader that outputs the difference of the s/t coordinate with a computed s/t coordinate (actually it's 1-diff). If everything is correct the right sphere should just appear plain yellow (no difference). However, in Aqsis the "lower" part becomes red which means the t coordinate on this side is not correct.  
""")
