######################################################################
# Render jobs
######################################################################

RenderJob("", "bug938755.rib",
          description="""
<b>Bug 938755: PointsGeneralPolygon and "facevarying normal N"</b>
<p>This scene should render a cylinder with smooth sides.  The
cylinder is made up of 16 rectangular polygons, but the normals
for each face have been overridden to create the illusion of a 
curved surface.
""")
