; Title: Custom 'Additional Tasks' page for Win32/64 installer (NSIS)
; Author: Leon Tony Atkinson (latkinson@aqsis.org)
; Info: Last tested with NSIS 2.15


[Settings]
NumFields=9
Title=Aqsis Renderer 1.2.0 Setup
CancelEnabled=1
CancelShow=1
BackEnabled=1

[Field 1]
Type=RadioButton
Text=For current user
Left=2
Right=283
Top=36
Bottom=46

[Field 2]
Type=RadioButton
Text=For all users
Left=2
Right=283
Top=48
Bottom=58
State=1

[Field 3]
Type=Checkbox
Text=Create a desktop icon
Left=2
Right=283
Top=78
Bottom=88
State=1

[Field 4]
Type=Checkbox
Text=Create a Quick Launch icon
Left=2
Right=283
Top=90
Bottom=100

[Field 5]
Type=Checkbox
Text=Create AQSISHOME environment variable
Left=2
Right=283
Top=102
Bottom=112
State=1

[Field 6]
Type=Checkbox
Text=Associate Aqsis with the RIB/SL file extension
Left=2
Right=283
Top=114
Bottom=124
State=1

[Field 7]
Type=Label
Text=Select the additional tasks you would like Setup to perform while installing Aqsis Renderer 1.2.0, then click Next.
Left=0
Right=283
Top=0
Bottom=20

[Field 8]
Type=Label
Text=Update PATH environment variable:
Left=0
Right=283
Top=24
Bottom=34

[Field 9]
Type=Label
Text=Additional tasks:
Left=0
Right=283
Top=66
Bottom=76

