######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1741324.rib", shaders=["mxmatch.sl"],
          description="""
<b>Bug 1741324 : color alpha support for mix()</b>
<p>
""")
