######################################################################
# Render jobs
######################################################################

RenderJob("", "bug1220286.rib", shaders=["bug1220286.sl"],
	description="""
<b>This scene tests the mapping of facevarying parameters on a subdivision surface.</b>
<p>The image should show a curvy rectangular shape with a smooth transition of color across the surface. 
<p>The bug shows up as a strange, regular granular pattern.
	""")
