######################################################################
# Render jobs
######################################################################

RenderJob("", "bug938941.rib",
          description="""
<b>Bug 938941: Subdivision corners and creases</b>
<p>This scene renders five subdivision surfaces with identical cube-shaped control meshes.
The upper-left surface uses default parameters to create a sphere-like shape.  Moving left-to-right,
the second and third surfaces have "corner" tags assigned to every vertex, with values of 2.0 and 5.0 respectively.
This should produce increasingly "pointy" shapes.
Moving top-to-bottom, the fourth and fifth surfaces have "crease" tags assigned to every edge, with values of 2.0 and
5.0.  This should produce increasingly "hard" edges so that the bottom shape should (almost) be a cube.
""",
known_issues="""The two objects with sharp corners have <em>equally</em> sharp corners
as variable-sharpness corners are not yet implemented in Aqsis.
See <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=938941&group_id=25264&atid=383970">http://sourceforge.net/tracker/index.php?func=detail&aid=938941&group_id=25264&atid=383970</a>
"""
)
