######################################################################
# Render jobs
######################################################################

RenderJob("", "vase.rib", shaders=["../../shaders/dented.sl", 
                                   "../../shaders/shadowspot.sl"],
          description="""
          A test scene with a vase made of bicubic patches and a teapot
          made of bicubic patch meshes. The vase uses the matte shader,
          whereas the teapot has the metal shader applied together
          with the "dented" displacement shader.
          There are two spot lights that cast shadows using shadow maps.
          """)

