######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug959357.rib", shaders=["KTcanvasI.sl"],
          description="""
<b>Bug 959357: Image shader</b>
<p>
Image shader do not work correctly.
<p>
The image should display some sort of canvas effect done by KTCanvasI.sl
""")
