######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1377959.rib", 
          description="""
<b>Bug 1377959 : memory overflow at rendering SubDivs with Creases.</b>
<p>
When I try to render subdiv mesh wit different creases
it takes so many memory that system kills render.
I used the provided rib just slow (8 vertexes) and put with a simple readarchive. 
<p>
Invalid content. The tags list is invalid for that
subdivision mesh. Firstly, the ntags value and the number of
nargs doesn't match, then the crease edge indices are invalid.
I'm closing this bug, as it was anonymous, and I can
therefore not expect to get any further data. If new data
arises, it will be reopened.
<p>
The result is black since the subdivision mesh is illegal.
""")
