######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1502737.rib", shaders=["show_st.sl"], description="""
<b>Bug 1502737: facevarying on PointsGeneralPolygons </b>
<p>
The following RIB renders a square polygon that is 
specified as a PointsGeneralPolygons primitive and 
that has st coordinates assigned to it using the 
facevarying storage class. The st coordinates are 
visualized using the below show_st shader.
""")

