######################################################################
# Render jobs
######################################################################

RenderJob("", "smoky.rib", shaders=[ "cmarble.sl", "noisydispl.sl", "smoke.sl", "spotlight_rts.sl", "wood.sl"],
          description="""
<b>Smoky : test for volume smoke shader.</b>
<p>
In principle the image will contains 3d star on top of floor... the light from the left side shall reveal some mist.
""")
