######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1102598.rib",
          description="""
<b> RiBasis() crashes when unknown basis names are passed </b> 
<p> 
Aqsis (0.9.4, XP) crashes when the RIB contains a Basis 
call with unknown basis names. For example, the following 
RIB (just one line) makes Aqsis crash:
<p>
Basis "spam" 1 "eggs" 1
""")
